<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10"
        >



<!--    <SearchView-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginStart="14dp"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:layout_marginEnd="14dp"-->
<!--        android:layout_marginBottom="14dp"-->
<!--        android:background="@drawable/view_background"-->
<!--        android:elevation="20dp"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:queryHint="Search "-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.428"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->








        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="410dp"
            android:layout_height="1000dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:columnCount="4"
            android:rowCount="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.404">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvInsta"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivinsta"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_3" />

                    <TextView
                        android:id="@+id/tvinsta"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivinsta"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="  Instagram"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvwhat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivwhat"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/what" />

                    <TextView
                        android:id="@+id/tvwhat"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivwhat"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="  Whatsapp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvsnap"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivsnap"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/snap" />

                    <TextView
                        android:id="@+id/tvsnap"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivsnap"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="    Snapchat"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvface"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivface"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/face" />

                    <TextView
                        android:id="@+id/tvface"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivface"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="   Facebook"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvlink"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivlink"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/link" />

                    <TextView
                        android:id="@+id/tvlink"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivlink"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="    LinkedIn"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvtwit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivtwit"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_1" />

                    <TextView
                        android:id="@+id/tvtwit"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivtwit"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="     Twitter"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvreddit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivreddit"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/reddit" />

                    <TextView
                        android:id="@+id/tvreddit"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivreddit"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:text="     Reddit"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvpinterest"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivpinterest"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/pint" />

                    <TextView
                        android:id="@+id/tvpinterest"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivpinterest"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="   Pinterest"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvtumb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivtumb"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/tumb" />

                    <TextView
                        android:id="@+id/tvtumb"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivtumb"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="     Tumblr"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvtelegram"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivtelegram"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_telegram" />

                    <TextView
                        android:id="@+id/tvtelegram"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivtelegram"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="   Telegram"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvtinder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivtinder"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_5" />

                    <TextView
                        android:id="@+id/tvtinder"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivtinder"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="     Tinder"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvomeggle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivomeggle"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_4" />

                    <TextView
                        android:id="@+id/tvomeggle"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivomeggle"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="    Omegle"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvwechat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivwechat"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/wechat" />

                    <TextView
                        android:id="@+id/tvwechat"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivwechat"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="     Wechat"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvshare"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivshare"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ahare" />

                    <TextView
                        android:id="@+id/tvshare"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivshare"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="  ShareChat"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvhood"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivhood"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_2" />

                    <TextView
                        android:id="@+id/tvhood"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivhood"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="      Hood"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvwever"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivwever"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/weverse" />

                    <TextView
                        android:id="@+id/tvwever"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivwever"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="  Weverse"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvwattapad"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivwattapad"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/watta" />

                    <TextView
                        android:id="@+id/tvwattapad"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivwattapad"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="    Wattpad"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvkoo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivkoo"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/koo" />

                    <TextView
                        android:id="@+id/tvkoo"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivkoo"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="       Koo"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvnetflix"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivnetflix"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/netflix" />

                    <TextView
                        android:id="@+id/tvnetflix"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivnetflix"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="     Netflix"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvdiscord"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivdiscord"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/discord" />

                    <TextView
                        android:id="@+id/tvdiscord"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivdiscord"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="    Discord"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvvimeo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivvimeo"
                                android:layout_width="90dp"
                                android:layout_height="68dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/vimeo" />

                            <TextView
                                android:id="@+id/tvvimeo"
                                android:layout_width="90dp"
                                android:layout_height="26dp"
                                android:layout_below="@id/ivvimeo"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="     Vimeo"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvxing"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivxing"
                                android:layout_width="90dp"
                                android:layout_height="68dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/xingg" />

                            <TextView
                                android:id="@+id/tvxing"
                                android:layout_width="90dp"
                                android:layout_height="26dp"
                                android:layout_below="@id/ivxing"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="     Xing"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvmewe"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivmewe"
                                android:layout_width="90dp"
                                android:layout_height="68dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/mewe" />

                            <TextView
                                android:id="@+id/tvmewe"
                                android:layout_width="90dp"
                                android:layout_height="26dp"
                                android:layout_below="@id/ivmewe"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="        MeWe"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvvk"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivvk"
                                android:layout_width="90dp"
                                android:layout_height="68dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/vk" />

                            <TextView
                                android:id="@+id/tvvk"
                                android:layout_width="90dp"
                                android:layout_height="26dp"
                                android:layout_below="@id/ivvk"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="        VK"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvbadoo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivbadoo"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_6" />

                    <TextView
                        android:id="@+id/tvbadoo"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivbadoo"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="     Badoo"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvblogger"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivblogger"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/blogger" />

                    <TextView
                        android:id="@+id/tvblogger"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivblogger"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="    Blogger"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvflickr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivflickr"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/flickr" />

                    <TextView
                        android:id="@+id/tvflickr"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivflickr"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="      Flickr"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvmeetup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivmeetup"
                        android:layout_width="90dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/meetup" />

                    <TextView
                        android:id="@+id/tvmeetup"
                        android:layout_width="90dp"
                        android:layout_height="26dp"
                        android:layout_below="@id/ivmeetup"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="     Meetup"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>







        </GridLayout>

    </LinearLayout>



</ScrollView>